proto/admin_panel/v1/admin_panel.proto

syntax = "proto3";

package admin_panel;

option go_package = "github.com/curtrika/UMetrika_server/pkg/proto/admin_panel/v1;v1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// AdminPanel is service for managing school info and users
service AdminPanel {
  rpc Ping (PingMessage) returns (PingMessage) {
    option (google.api.http) = {
      get: "/ping"
    };
  }

  // USER
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/admin/user"
      body: "*"
    };
  }

  rpc ReadUser (ReadUserRequest) returns (ReadUserResponse) {
    option (google.api.http) = {
      get: "/admin/user/{user_id}"
    };
  }

  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/admin/user"
      body: "*"
    };
  }

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/admin/user/{user_id}"
    };
  }

  rpc CreateDiscipline (CreateDisciplineRequest) returns (CreateDisciplineResponse);
}

message PingMessage {
  int64 id = 1;
}

// USER
message User {
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string email = 5;
  string password = 6;
  string pass_hash = 7; //TODO: говертер почему то ругается
  string role_title = 8;
  string school_id = 9;
  string classes_id = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at= 13;
}

message CreateUserRequest {
  User user = 10;
}

message CreateUserResponse {
  repeated Error errors = 1;
  User new_user = 10;
}

message ReadUserRequest {
  string user_id = 10;
}

message ReadUserResponse {
  repeated Error errors = 1;
  User user = 10;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  repeated Error errors = 1;
  User updated_user = 10;
}

message DeleteUserRequest {
  string user_id = 10;
}

message DeleteUserResponse {
  repeated Error errors = 1;
  User user = 10;
}

message CreateDisciplineRequest {
  string title = 10;
}

message CreateDisciplineResponse {
  repeated Error errors = 1;
  Discipline discipline = 10;
}

message Error {
  enum Code {
    UNDEFINED_ERROR = 0;
  }
}

message Discipline {
  string id = 1;
  string title = 2;
}